<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="outputMode" type="xstring" value="NON_MATCHING"/>
        <entry key="matchCriteria" type="xstring" value="AND"/>
        <config key="predicates">
            <config key="0">
                <config key="column">
                    <entry key="selected" type="xstring" value="patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"/>
                    <config key="compatibleTypes_Internals">
                        <entry key="array-size" type="xint" value="3"/>
                        <entry key="0" type="xstring" value="org.knime.core.data.StringValue"/>
                        <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                        <entry key="2" type="xstring" value="org.knime.core.data.NominalValue"/>
                    </config>
                </config>
                <entry key="operator" type="xstring" value="EQ"/>
                <config key="predicateValues">
                    <config key="values">
                        <config key="0">
                            <config key="typeIdentifier">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                            <config key="stringCaseMatching">
                                <entry key="caseMatching" type="xstring" value="CASESENSITIVE"/>
                            </config>
                            <entry key="value" type="xstring" value="NA"/>
                        </config>
                    </config>
                    <entry key="inputKind" type="xstring" value="SINGLE"/>
                </config>
            </config>
        </config>
        <entry key="domains" type="xstring" value="RETAIN"/>
    </config>
    <config key="variables"/>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.row3.RowFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Row Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409100934"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409100934"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Row Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 492, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="bad19511-0eb3-4907-805d-518f45efed8d"/>
    </config>
</config>
