<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="selected_column" type="xstring" value="patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"/>
        <entry key="is_nominal" type="xboolean" value="true"/>
        <entry key="palette_option" type="xstring" value="custom_set"/>
        <entry key="NA" type="xint" value="-103"/>
        <entry key="t2a" type="xint" value="-13393876"/>
        <entry key="t2b" type="xint" value="-1893860"/>
        <entry key="t2c" type="xint" value="-5154520"/>
        <entry key="t3a" type="xint" value="-9814630"/>
        <entry key="t3b" type="xint" value="-14714700"/>
        <entry key="t4" type="xint" value="-33024"/>
        <config key="values">
            <entry key="array-size" type="xint" value="7"/>
            <config key="0">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="NA"/>
                </config>
            </config>
            <config key="1">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t2a"/>
                </config>
            </config>
            <config key="2">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t2b"/>
                </config>
            </config>
            <config key="3">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t2c"/>
                </config>
            </config>
            <config key="4">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t3a"/>
                </config>
            </config>
            <config key="5">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t3b"/>
                </config>
            </config>
            <config key="6">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="t4"/>
                </config>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.viz.property.color.ColorManager2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Color Manager"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409100934"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409100934"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Color Manager"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 394, Cols: 4"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.viewproperty.ColorHandlerPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Coloring on &quot;patient.stage_event.tnm_categories.pathologic_categories.pathologic_t&quot;"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="4df38c33-2aa9-43fa-bb81-8db785394ffe"/>
    </config>
</config>
